# dependabot-alerts

./: .gitignore  README.md  pom.xml
n/: pom.xml
n-adapter/: pom.xml
n-auth/: pom.xml
n-collector/: pom.xml
n-comparison/: pom.xml
n-gateway/: pom.xml
n-job/: pom.xml
n-monitor/: pom.xml
n-notifier/: pom.xml
n-register/: pom.xml
n-sentinel/: pom.xml
n-tx/: pom.xml
nc/: nc-pom.xml  pom.xml
nc-auth/: pom.xml
nc-collector/: pom.xml
nc-gateway/: pom.xml
nc-job/: pom.xml
nc-monitor/: pom.xml
nc-notifier/: pom.xml
nc-register/: pom.xml
nc-sentinel/: pom.xml
nc-tx/: pom.xml
